# Practice.Docker

./: build.gradle  docker-compose.yaml  nginx.conf  settings.gradle
api-delivery/: Dockerfile  build.gradle
api-delivery/src/main/java/com/practice/delivery/: DeliveryApplication.java
api-delivery/src/main/java/com/practice/delivery/controller/: DeliveryController.java
api-delivery/src/main/resources/: application.yml
api-market/: Dockerfile  build.gradle
api-market/src/main/java/com/practice/market/: MarketApplication.java
api-market/src/main/java/com/practice/market/controller/: MarketController.java
api-market/src/main/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: base.java-conventions.gradle
src/main/java/com/example/docker/: Application.java
src/test/java/com/example/docker/: ApplicationTests.java
