plugins {
    id 'base.java-conventions'
}

dependencies {
}

jar.enabled =false
bootJar.enabled = true

bootJar {
    archiveExtension = 'jar'
    archiveBaseName = 'api-market'
}

tasks.register('copyDeps', Copy) {
    dependsOn 'cleanDeps'
    doFirst {
        println """
        ##> START:api:market - copyDeps  :: $sourceSets.main.runtimeClasspath
        """
    }
    from(sourceSets.main.runtimeClasspath)
    includeEmptyDirs = false
    into('/opt/app/api-market/classes/')
    doLast {
        println """
        ##> DONE:api:market - copyDeps  :: $sourceSets.main.runtimeClasspath
        """
    }
}

tasks.register('cleanDeps', Delete) {
    delete '/opt/app/api-market/classes/'
}