plugins {
    id 'base.java-conventions'
}

dependencies {
}

jar.enabled =false
bootJar.enabled = true

bootJar {
    archiveExtension = 'jar'
    archiveBaseName = 'api-market'
}

tasks.register('copyDeps', Copy) {
    dependsOn 'cleanDeps'
    doFirst {
        println "##> Task :api-market:copyDeps:START"
    }
    from(sourceSets.main.runtimeClasspath)
    includeEmptyDirs = false
    into('/opt/app/api-market/classes/')
    doLast {
        println "##> Task :api-market:copyDeps:DONE"
    }
}

tasks.register('cleanDeps', Delete) {
    delete '/opt/app/api-market/classes/'
}